---
title: "View Deals"
metaTitle: "DealerClick Learn"
metaDescription: "Learn DealerClick 2.0!"
---

When the View Deal submodule is selected from the dashboard or sidebar, the Deal View List page will display.

On this page you will have a similar view of the dashboard near the top to access other modules along with a list of all the deals available for viewing.

The user has different filter and search options, to include how many rows( Deals) are displayed per page.

![Deal List](./viewDealsPictures/viewdealDealList.png)

Once a deal is selected with the view button, the user will be taken to the deal screen to edit information similarly to the Deal page.

![View Deals Page](./viewDealsPictures/viewdealViewDealPage.png)