---
title: "Creating a New Deal"
metaTitle: "DealerClick Learn"
metaDescription: "Learn DealerClick 2.0!"
---
A user can enter the Deal module from the sidebar or the dashboard as stated earlier. Once a new deal is selected, the user will be given a window to choose between their pre-established Deal Templates. If no Deal Templates have been made then the system will automatically grab the default template.

![Template](./newDealPictures/newdealTemplate.png)

Under all tabs all at the top of the page the buyer, vehicle, salesman, and lender information are filled and displayed.

![Top Screen](./newDealPictures/newdealTopScreen.png)

## Desking a Deal

The desking tab is where the Sale and Payment information are filled and also where the Summary of the deal finances are displayed. The three “cards” also have buttons that may be pressed to reveal smaller windows to enter or display more information. 

As an example, the “DMV Fees” button was pressed below and the DMV Fees window opens so that you can enter pertinent information related to the DMV Fees.

![DMV Fees](./newDealPictures/newdealDMVFees.png)

For the “Payments” card, you may also select the Payment Options button and this will display a list of different payment types that can be used for a deal.

![Payment Options](./newDealPictures/newdealPaymentOptions.png)

## Trade

In Progress

## Financing

In this section you will have a chance to send applications to lenders that we are currently integrated with. To send an app, just press the “Send App” button on any of the lenders you wish to send an app to and a new window will appear with the information of the deal populated.

![Finance Tab](./newDealPictures/newdealFinancingTab.png)

Review the deal details for accuracy, and then hit the “Submit Application” button to send the application to the institution of choice.

![Finance Application](./newDealPictures/newdealFinancingApplication.png)

## Title

When pressing the submit button, a request to the FairFax ROS integration is made. This request generates and Report of Sale number, and this is where registration forms and temporary plates can be printed from.

![Title](./newDealPictures/newdealTitle.png)

## Forms

The Forms tab is where all the available forms can be printed from. Forms are divided into standard, state, and custom made forms. To open the form press the “PDF” button and a separate tab will open in pdf form so that you can edit (if allowed) and view the pdf before printing.
	
![Forms](./newDealPictures/newdealForms.png)


## Commissions

In Progress

## Settings

This section is an alternative way to access the same Settings menu in the sidebar mentioned earlier in the document. Please reference the [Settings](/settings) section under the Settings subsection.

