---
title: "Initial Login"
metaTitle: "DealerClick Learn"
metaDescription: "Learn DealerClick 2.0!"
---

# Logging In

- Visit the login page at [DealerClick.App](https://www.dealerclick.app)

![Login Screen](Login.PNG)

- Click "Activate new account" as shown above

A new window will appear prompting you for your information (Show in the Blue Box below), your one time login credentials (Show in in the Red Box below), and your new username and password (Shown in the Green Box). Once all the information is filled, hit the “Activate” button and your account is ready for use.

![Activate Account](./ActivateAccount.PNG)





