---
title: "Account Recovery"
metaTitle: "DealerClick Learn"
metaDescription: "Learn DealerClick 2.0!"
---

## Recovering your Account

To recover your account, simply select the "Forgot Password..." link. This will take you to the Account Recovery Section. 

Enter your username or email and you will receive an email to reset your password.

![Account Recovery](PasswordReset.PNG)