---
title: "Dashboard"
metaTitle: "DealerClick Learn"
metaDescription: "Learn DealerClick 2.0!"
---

When first logging in you will appear on the dashboard. The dashboard contains access points to the required modules for desking a deal.

It has 4 main boxes which we refer to as cards. The cards contains  descriptive statistics and pertinent information for the user. These cars also allow the user to access individual modules in different ways

Below the Dashboard we have.... (Details coming soon)
