---
title: "System Requirements"
metaTitle: "DealerClick Learn"
metaDescription: "Learn DealerClick 2.0!"
---

# Operating Systems

DealerClick 2.0 is platform independent on Desktop or Laptops. As long as the machine can run a modern browser, it will be able to run the application.  

## iOS

Requirements Coming Soon...

## Android

Requirements Coming Soon...

# Hardware Requirements

DealerClick 2.0 is light and works on a range of devices.

## Desktop & Laptop Computers

- 8 GB RAM
- <10 Mbps Internet Connection
- Modern Web Browser (Chrome, Firefox, Edge, etc.)

## Tablets

Less than 8" Display

## Smart Phones

Less than 6" Landscape Display, portrait mode is not supported
