---
title: "Viewing and Editing Leads"
metaTitle: "DealerClick Learn"
metaDescription: "Learn DealerClick 2.0!"
---
After a contact or lead has been added, they can be reviewed by using the “View List” submodule. Here a list of all the contacts are displayed from where the results can be filtered at the top. On the rightmost column of the list it allows you to perform certain actions. When hitting the Deal action, you may select that contact to do a Deal with.

![View List](./viewingleadsPictures/viewcontactList.png)

When selecting “View”, the contact or lead’s information will be displayed.Under this page, a more detailed version of the add lead submodule is displayed.

![Detail Page](./viewingleadsPictures/viewcontactDetailPage.png)

This page will land on the details tab, this page is similar to add lead submodules in content except for the header of the page . At the top of the page, DL’s are displayed on the left, the ability to call, text or email is given at the top.

Credit checks and reports can be pulled by selecting any of the three credit bureau buttons on the top right. When one of the buttons is pressed, a new window will display.

![Credit](./viewingleadsPictures/viewcontactCredit.png)

You are then given the option to select whether the credit pull will be a soft-pull or a full credit report.

The other tabs in the view details page are auxiliary information or history about the contact like employment and insurance information. Below is a example of one of these tabs, but all tabs function in a similar manner.

# Contact Tabs- References Example

For contact tabs, they all follow a similar pattern. A button that opens a window to enter information is present. When pressing the button, a window will appear to enter information.

In the example below, the reference tab displays the information of an existing reference. Note that There is an edit and delete button that allow for an entry to be edited or deleted.

Below the displayed information is a button labeled "Add Reference" in Blue. 

![References Tab](./viewingleadsPictures/viewcontactReferencesTab.png)

Upon pressing the button, a window will display with a form to enter a reference.

![Add Reference](./viewingleadsPictures/viewcontactAddReference.png)
