---
title: "Adding Vehicles"
metaTitle: "DealerClick Learn"
metaDescription: "Learn DealerClick 2.0!"
---



# VIN Decoding

Vehicles can be decoded by VIN at the very top of the Add Inventory submodule by entering the VIN and pressing the “DECODE” button. This will call a database and populate all the fields with information for the vehicle.

![VIN Decode](/VinDecode.PNG)

Note that not all information will be filled for the vehicle. And some information may not be accurate due to changes that may have occurred to the Vehicle. Also some information like odometer values and conditions need to be filled in since these values cannot be determined by VIN.

![Vehicle Filled](/VehicleFilled.PNG)

# Vehicle Details

In the Vehicle Details form we can enter in auxillary information like license plate number and who purchased the vehicle.

![Vehicle Details](/VehicleDetails.png)

# Standard and Optional Equipment
Near the end of the submodule are standard and optional equipment that was gathered from the vin decoder. 

Note that the standard equipment is not editable only the optional equipment is. Additionally the optional equipment may vary depending on the style of the vehicle chosen in the general description.

 Optional equipment maybe selected via the drop down menu, and will display as removable selections like show in the optional equipment visual.

### Standard Equipment
![Standard Equipment](/StandardEquipment.png)

### Optional Equipment
![Optional Equipment](/OptionalEquipment.png)

Finally at the bottom of the page is where you may enter vehicle images. On the bottom right you may finish the vehicle entry by pressing the green save button. You may also delete the vehicle with the red delete button.

![Image Upload](/ImageUpload.PNG)