---
title: "Viewing and Editing Vehicles"
metaTitle: "DealerClick Learn"
metaDescription: "Learn DealerClick 2.0!"
---

## Inventory List View

Once the basic information is entered, the user may review and add more detailed information about a vehicle through the View Inventory submodule. 

Here the user will have a list page similar to that of the contact and deal list pages with cards that have relevant information and access to features
related to Inventory.

![Inventory Cards](/ViewVehicleCards.png)

Below the cards is the list of vehicles, from which you can filter by different parameters like stock number, vehicle, price, and status.

![Vehicle List](/VehicleList.png)

Every row will display the  mentioned parameters and a photo for the vehicle along with specified actions. The actions are view and Deal. If the Deal action is chosen
then you will be re-dirfected to the deal module with the vehicle selected. 

When you select view on a vehicle row, you will be taken to a more detailed view page of the vehicle. 

## Detail Page

### Detail Page Top Bar
Similarly to the Add Inventory page there is a header bar that can redirect you to the deal module with the vehicle you are currently looking at.

![View Vehicle Header Bar](/ViewVehicleHeaderBar.png)

### Detail Page Header
The detailed page has multiple tabs, including a details tab that displays all the information entered from the Add Inventory submodule.
In addition to all the information, there is an option to do a CarFax ®  or  AutoCheck (Experian) report.

![View Page Header](/ViewVehicleHeader.png)

### Photos
The Photos tab is another location to enter in pictures of the vehicle similar to that in the add inventory module.

![View Page Photos](/ViewVehiclePhotosTab.png)

### Costs
The costs tab is where vehicle repair and other vehicle miscellaneous costs like flooring and pack cost are entered. To enter, press the Add Cost button to open a new window which will display  a form where you can enter 

![View Page Add Costs](/ViewVehicleCostsTabAddCost.png)

![View Page Costs](/ViewVehicleCosts.png)

### Book Values
The Book Values tab is our integration with Kelly Blue Book Kar Power system. This tab allows you to receive retail and wholesale values for your vehicle along with the standard equipment

 KBB values can be updated as pricing can change or optional equipment is added, and this maybe accomplished by the update values button next to the decode button.

 On the top right there is an "all values" button that maybe pressed to revealed a more detailed breakdown of all the KBB values.

![View Page Book Values](/ViewVehicleBookValues.png)

### Flooring
Coming soon...

### Forms
In the forms tab, you will be made available forms relevant to your inventory. Simply press on the button and a pdf of the form selected will display with the vehicle information displayed.

![View Page Forms](/ViewVehicleForms.png)




